<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Account | Sports Hub</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/login-create-account.css">
    <script src="js/bootstrap.min.js"></script>
</head>
    <body>
        <section class="vh-100">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-5 px-0 d-none d-sm-block">
                        <img src="images/account-banner.jpg" alt="Login image" class="w-100 vh-100"
                             style="object-fit: cover; object-position: left;">
                        <div class="sticky-top position-absolute bg-custom px-4 py-2">
                            <span class="text-white">Sports Hub</span>
                        </div>
                    </div>
                    <div class="col-sm-7 text-black">
                        <div class="row pt-3">
                            <div class="col-sm-7 text-end my-auto">
                                <span class="text-muted">Already have an account?</span>
                            </div>
                            <div class="col-sm-5">
                                <a href="login.html" class="btn btn-outline-danger rounded-0 w-50">
                                    Log In
                                </a>
                            </div>
                        </div>
                        <div class="d-flex align-items-center h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5">
                            <form>
                                <h4 class="mb-3 pb-1" style="font-weight: 600">Create Account</h4>
                                <div class="row row-cols-auto pb-3">
                                    <div class="col">
                                        <img src="images/FB.svg" alt="FaceBook logo"/>
                                        <img class="px-1" src="images/Gmail.svg" alt="Gmail logo"/>
                                    </div>
                                </div>
                                <span>Or use your email for registration:</span>
                                <div class="row pt-3">
                                    <div class="col-sm-5 pt-2">
                                        <label for="login-first-name" class="form-label form-font">first name</label>
                                        <input id="login-first-name" class="form-control rounded-0" placeholder="John"/>
                                    </div>
                                    <div class="col-sm-5 pt-2">
                                        <label for="login-last-name" class="form-label form-font">last name</label>
                                        <input id="login-last-name" class="form-control rounded-0" placeholder="Doe"/>
                                    </div>
                                </div>
                                <div class="col-sm-10 pt-2">
                                    <label for="login-email" class="form-label form-font">email</label>
                                    <input id="login-email" type="email" class="form-control rounded-0"
                                           placeholder="johndoe@gmail.com"
                                           required/>
                                </div>
                                <div class="col-sm-10 pt-2">
                                    <label for="login-password" class="form-label form-font">password</label>
                                    <input id="login-password" class="form-control rounded-0"
                                           placeholder="8 + characters (letters and numbers)"
                                           pattern="(?=.*[0-9])(?=.*[a-zA-Z])(.+)" minlength="8"
                                           required/>
                                </div>
                                <div class="col-sm-10 pt-4">
                                    <button type="submit" class="btn bg-custom form-font rounded-0 w-100 btn-lg">Sign Up</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>