<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/eeab3bceea.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="homePageLayout.css"/>
    <title>Page Layout</title>
</head>

<body>
    <header class="container-fluid text-center">
        <div class="row h-100">
            <div class="col logo w-18">
                <h2>Sports Hub</h2>
            </div>
            <div class="col search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <form action="" class="search-form">
                    <input type="text" class="search-form-input" placeholder="Search by">
                </form>
            </div>
            <div class="col share">
                <p class="share-text">Share</p>
                <ul class="container share-icons link-icons">
                    <li>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col authentication">
                <ul class="auth-items">
                    <li>
                        <a class="button-red button-borderless" href="#">Sign up</a>
                    </li>
                    <li>
                        <a class="button-red button-white button-white-auth-section" href="#">Log in</a>
                    </li>
                    <li>
                        <!-- TODO: 180 degrees arrow and option items beautified -->
                        <select class="auth-item auth-lang">
                            <option>EN</option>
                            <option>BG</option>
                        </select>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container-fluid under-header">
        <div class="row">
            <nav class="col nav w-18">
                <div>
                    <ul class="nav-sections-list">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">NBA</a>
                        </li>
                        <li>
                            <a href="#">NFL</a>
                        </li>
                        <li>
                            <a href="#">MLB</a>
                        </li>
                        <li>
                            <a href="#">NHL</a>
                        </li>
                        <li>
                            <a href="#">CBB</a>
                        </li>
                        <li>
                            <a href="#">CFB</a>
                        </li>
                        <li>
                            <a href="#">NASCAR</a>
                        </li>
                        <li>
                            <a href="#">Golf</a>
                        </li>
                        <li>
                            <a href="#">Soccer</a>
                        </li>
                        <li>
                            <a href="#">Team Hub</a>
                        </li>
                        <li>
                            <a href="#">Lifestyle</a>
                        </li>
                        <li>
                            <a href="#">Dealbook</a>
                        </li>
                        <li>
                            <a href="#">Video</a>
                        </li>
                      </ul>
                </div>
                <div class="nav-icons row">
                    <p class="nav-follow">Follow</p>
                    <ul class="container nav-icons-list">
                        <div class="row upper-icons link-icons">
                            <li class="col">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li class="col">
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                        </div>
                        <div class="row link-icons">
                            <li class="col google-icon">
                                <a href="#"><i class="fa-brands fa-google"></i></a>
                            </li>
                            <li class="col">
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            </li>
                        </div>
                    </ul>
                </div>
          </nav>
          <div class="col content">
            <p>Outer Content</p>
          </div>
        </div>
    </div>
    <footer class="container-fluid">
        <div class="footer-info row">
            <div class="col-3 footer-info-first-child">
                <h3>Company Info</h3>
                <ul>
                    <li>
                        <a href="#">About Sports Hub</a>
                    </li>
                    <li>
                        <a href="#">News / In the Press</a>
                    </li>
                    <li>
                        <a href="#">Advertising / Sports Blogger Ad Network</a>
                    </li>
                    <li>
                        <a href="#">Events</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="col-3">
                <h3>Contributors</h3>
                <ul>
                    <li>
                        <a href="#">Featured Writers Program</a>
                    </li>
                    <li>
                        <a href="#">Featured Team Writers Program</a>
                    </li>
                    <li>
                        <a href="#">Internship Program</a>
                    </li>
                </ul>
            </div>
            <div class="col-3">
                <h3>Newsletter</h3>
                <ul>
                    <li>
                        <p>Sign up to receive the latest sports news</p>
                        <form action="" class="newsletter-form">
                            <input type="email" class="email-input" placeholder="Your email address">
                            <button class="red-button-filled">Subscribe</button>
                        </form>
                    </li>
                </ul>
            </div>
            <div class="col w-7"></div>
        </div>
        <div class="footer-copyright row">
            <div class="logo w-18 col-3">
                <h2>Sports Hub</h1>
            </div>
            <div class="copyright-and-terms col">
                <ul>
                    <li>
                        <p>Copyright ©2019 Sports Hub</p>
                    </li>
                    <li>
                        <a href="#">Privacy / Terms</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>